.card-wrapper h3 {
  margin: 0 0 50px;
}

.card-list {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-content: center;
}

.card-component {
  width: 32%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-title {
  padding-left: 25px;
  padding-top: 10px;
}

.card-description {
  padding: 25px;
}

.card-image {
  width: 100%;
  height: 240px;

  display: flex;

  overflow: hidden;
}

.card-icon {
  width: 40px;
  height: 40px;

  display: inline-block;

  margin: 50px;
  padding: 15px;

  line-height: 100%;
  color: var(--white);
  text-align: center;

  box-shadow: none;
  border-radius: 50%;
  -moz-border-radius: 50%;
  background-color: rgba(13, 167, 238, 0.151);
}

.card-link {
  margin-top: 20px;
  padding-left: 25px;
  padding-bottom: 15px;

  color: var(--dark-blue);
}

@media (max-width: 920px) {
  .card-list {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .card-component {
    width: 340px;

    margin: 0 20px 40px 20px;
  }
}
