/* Colors */
:root {
  --dark-blue: #072ac8;
  --dark-blue-hover: #536ad5;
  --blue1: #43d2ff;
  --blue2: #a2d6f9;
  --light-blue: #d1edff;
  --black: #292e47;
  --dark-grey: #68708d;
  --light-grey: #f2f4fc;
  --white: #ecf7ff;
  --yellow: #ffc600;
}

/* General Overrides */
* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-family: "Roboto";
  color: var(--dark-grey);
  font-size: 17px;
}

a,
a:link,
a:visited {
  text-decoration: none;
}
a:hover,
a:active {
  font-weight: bold;
  color: var(--dark-blue);
  transition: 0.2s;
}

@media (max-width: 1200px) {
  .margin-large {
    margin: 0px 50px;
  }
  .margin-medium {
    margin: 0px 20px;
  }
}

@media (min-width: 1200px) {
  .margin-large {
    margin: 0px 150px;
  }
  .margin-medium {
    margin: 0px 60px;
  }
}

h1,
h2,
h3,
h4,
.body-intro,
.body-intro-light,
.headline,
.headline-light .caption,
.caption-light {
  color: #514d67;
}
.body-intro,
.headline {
  font-weight: 500;
}
.body-intro-light,
.headline-light,
.caption,
.caption-light {
  font-weight: 400;
}

h1 {
  font-size: 60px;
  line-height: 70px;
}
h2 {
  font-size: 50px;
  line-height: 59px;
}

h3 {
  font-size: 40px;
  line-height: 47px;
}

h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

.body-intro {
  font-size: 24px;
  line-height: 28px;
}
.body-intro-light {
  font-size: 20px;
  line-height: 30px;
}

.headline {
  font-size: 17px;
  line-height: 22px;
}
.headline-light {
  font-size: 17px;
  line-height: 26px;
}

.caption {
  font-size: 15px;
  line-height: 18px;
}
.caption-light {
  font-size: 13px;
  line-height: 15px;
}

/* Responsive styles */
@media (max-width: 900px) {
  .hide-mobile {
    display: none;
  }
  .flex-column-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .flex-column-reverse-mobile {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .full-width-mobile {
    width: 100% !important;
  }
  .margin-mobile {
    margin: 0 30px;
  }
  .space-evenly-mobile {
    display: flex;
    justify-content: space-evenly !important;
  }
}
@media (min-width: 900px) {
  .hide-desktop {
    display: none;
  }
  .flex-row-desktop {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .half-width-desktop {
    width: 48%;
  }
  .margin-desktop {
    margin: 0 30px;
  }
}

/* General Components */
.btn,
.btn-large {
  background-color: var(--dark-blue);
  color: var(--white);

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
  font-size: 15px;
  line-height: 22px;
  font-weight: 500;

  cursor: pointer;
}

.btn {
  width: 150px;
  height: 52px;
}

.btn-large {
  width: 100%;
  height: 80px;
}

.btn:hover,
.btn-large:hover {
  background-color: var(--dark-blue-hover);
  transition: 0.2s;
}

/* Navbar */
.top-nav {
  width: 100%;
  height: 80px;

  padding: 20px 0px;

  display: flex;
  justify-content: space-between;
  justify-content: space-around;
  align-items: center;

  position: fixed;
  top: 0px;
  left: 0;

  box-shadow: 1px 1px 1px 1px #ddd;
  background-color: var(--white);

  z-index: 1;
}
.top-nav img {
  width: 150px;
  height: 20px;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-basis: 40%;

  list-style-type: none;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  width: 30px;

  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: black;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    width: 100%;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;

    margin-top: 120px;
  }

  #menu-toggle ~ .menu li {
    height: 0;

    margin: 0;
    padding: 0;

    border: 0;

    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    display: flex;
    align-items: center;

    height: 2.5em;

    padding: 0.5em;

    border: 1px solid var(--dark-blue);
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    width: 100%;

    display: flex;
    justify-content: center;

    margin: 0;
    padding: 0.5em 0;

    color: var(--white);
    background-color: var(--white);
  }

  .menu > li:hover {
    background-color: var(--light-blue);
  }

  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

/* Hero Section */
#hero-section {
  margin-top: 120px;
}
.hero-description h1 {
  width: 80%;
}
.hero-description p {
  margin: 40px 0;
  width: 80%;
}
.hero-actions {
  display: flex;
  align-items: center;
}
.hero-actions a {
  margin-left: 40px;
}

.hero-images {
  position: relative;
  margin: 80px 0;
}
.hero-images .person {
  width: 100%;
}
.hero-images .credit-card {
  position: absolute;
  transform: translate(-180%, -5%);
  width: 65%;
}
.hero-images .emoji {
  position: absolute;
  transform: translate(-75%, 110%);
  width: 65%;
}

/* Logos */
#logos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  margin-top: 80px;

  filter: grayscale(100%);
}

#logos img {
  margin: 15px;
}

/* Seccion recentProjects */

.projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
  margin-bottom: 40px;
  width: 100%;
}

.projects div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 340px;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  align-items: flex-start;
  height: 380px;
}

.container {
  display: flex;
  margin: 25px;
}

.innerproject {
  display: flex;
  align-items: flex-start;
  padding-right: 0px;
}

.innerproject h5 {
  padding-left: 25px;
  padding-top: 10px;
}

.innerproject p {
  padding-left: 25px;
}

.recentProjects h3 {
  display: flex;
  flex-direction: row;
  margin: 50px;
  text-align: center;
  justify-content: flex-start;
}

.projects-img {
  display: flex;
  flex-direction: column;
  margin: 0px;
  text-align: center;
  height: 200px;
  width: 340px;
  padding: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.projects a {
  text-decoration: none;
  margin-top: 35px;
  padding-left: 25px;
  color: var(--dark-blue);
  padding-bottom: 15px;
}

.projects a:hover {
  font-weight: bold;
}

/* Seccion ourServices */

.our-Services h3 {
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: 50px;
  justify-content: flex-start;
}

.services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-left: 3em;
  margin-right: 3em;
  margin-bottom: 40px;
  color: var(--white);
}

.services-img {
  display: flex;
  flex-direction: column;
  margin: 50px;
  text-align: center;
  height: 40px;
  width: 40px;
  box-shadow: none;
  display: inline-block;
  padding: 15px;
  line-height: 100%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: rgba(13, 167, 238, 0.151);
  color: var(--white);
  text-align: center;
}

.services div {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 300px;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  padding: 30px;
  margin: 10px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: var(--white);
}

.projects a {
  text-decoration: none;
}

.services a {
  text-decoration: none;
  margin-top: 35px;
  padding-left: 25px;
  color: var(--dark-blue);
  padding-bottom: 20px;
}

.projects .featuretext {
  padding: 25px;
}

.innerproject {
  color: white;
  background-color: white;
}

#footer {
  width: 100%;
  color: var(--dark-grey);
}

.footer-container {
  width: 100%;
  /* padding: 50px; */
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.footer-content {
  font-size: 17px;
}

.footer-content p {
  margin-top: 30px;
  line-height: 25.5px;
}

.footer-content:last-child {
  width: 100%;
}

.footer-content-row > a {
  width: 33.33%;
  float: left;
  margin-top: 30px;
  text-decoration: none;
}

.footer-content-row > a:hover {
  font-weight: bold;
  color: var(--dark-blue);
}

@media (min-width: 720px) {
  .footer-container {
    width: auto;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
    padding: 0;
    margin: 100px auto;
  }

  .footer-content {
    width: 50%;
  }

  .footer-content:first-child {
    text-align: left;
    margin-left: 70px;
  }

  .footer-content:last-child {
    width: 50%;
    text-align: left;
  }
}

@media (min-width: 1200px) {
  .footer-container {
    max-width: 1770px;
  }
}

/* Newsletter */
#newsletter {
  background-color: var(--yellow);
  height: 500px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.newsletter-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#newsletter h3,
#newsletter p {
  color: var(--black);
  text-align: center;
}

#newsletter p {
  margin: 30px 0 60px 0;
}
.newsletter-subscribe {
  display: flex;
  justify-content: space-between;
  width: 100%;

  position: relative;
}
.newsletter-subscribe-input {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  height: 52px;
  background-color: var(--white);
}
.newsletter-subscribe-input input {
  width: 100%;
  height: 100%;
  color: var(--black);
}
.newsletter-subscribe-input input::placeholder {
  color: var(--black);
}
.newsletter-subscribe-input input:focus,
.newsletter-subscribe-input input:focus-visible {
  outline: none;
}
.newsletter-subscribe-input img {
  width: 25px;
  margin: 0 20px;
}
